
{
  "schemaVersion": 1,
  "id": "huddisplay",
  "version": "${version}",
  "name": "Hud Display",
  "description": "Display information about the game in the HUD",
  "authors": [
    "marzeq"
  ],
  "license": "MIT",
  "environment": "client",
  "icon": "assets/icon.png",
  "entrypoints": {
    "client": [
      "me.marzeq.huddisplay.HudDisplay"
    ],
    "modmenu": [
      "me.marzeq.huddisplay.config.ConfigScreen"
    ]
  },
  "mixins": [
    "HudDisplay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}